random.prop=hello
port=3001
#weather-application.forecastio.url=http://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=42f829d2049915097be4c996d1275d8d
weather-application.forecastio.url=http://localhost:8080/data/2.5/weather?q=London,uk&appid=42f829d2049915097be4c996d1275d8d
